src/MainWindow.xaml

<Window x:Class="Fifteen_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="406" Width="326.2" ResizeMode="CanMinimize">
    <Grid>
        <Menu Background="#FFC3B9B9" OpacityMask="Black">
            <MenuItem Header="File" Width="37">
                <MenuItem Header="New Game" Click="NewGame_OnClick" IsCheckable="True">
                    <MenuItem.Icon>
                        <Image Source="Resources/NewGame.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/Exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header ="Help">
                <MenuItem Header="About" Click="About_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/Info.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="320" Margin="0,24,0,0">
            <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Canvas.Left="85" Canvas.Top="10" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Canvas.Left="160" Canvas.Top="10" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Canvas.Left="235" Canvas.Top="10" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="85" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Canvas.Left="85" Canvas.Top="85" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Canvas.Left="160" Canvas.Top="85" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Canvas.Left="235" Canvas.Top="85" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="160" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_10" Content="10" HorizontalAlignment="Left" Canvas.Left="85" Canvas.Top="160" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_11" Content="11" HorizontalAlignment="Left" Canvas.Left="160" Canvas.Top="160" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_12" Content="12" HorizontalAlignment="Left" Canvas.Left="235" Canvas.Top="160" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_13" Content="13" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="235" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_14" Content="14" HorizontalAlignment="Left" Canvas.Left="85" Canvas.Top="235" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_15" Content="15" HorizontalAlignment="Left" Canvas.Left="160" Canvas.Top="235" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="NumClick"/>
            <Button x:Name="Button_Free_Cell" Content="" HorizontalAlignment="Left" Canvas.Left="235" Canvas.Top="235" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Visibility="Hidden" IsEnabled="False"/>
        </Canvas>
    <StatusBar x:Name="StatusB" DockPanel.Dock ="Bottom" Margin="0,344,0,0">
        <TextBlock Name="NumberOfMoves" Text="Number of moves: 0" ></TextBlock>
    </StatusBar>
    </Grid>
</Window>
